<html>
	<head>
		<title>Calculadora</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/custom.css">
	</head>

	<body>
		<h2 id="title">Calculadora</h2>
		<button onclick='trocatitulo();'>Troca Título</button><br>
		<button onclick='trocaesquerda();'>Troca Esquerda</button><br>
		<button onclick='trocameio();'>Troca Meio</button><br>
		<button onclick='trocadireita();'>Troca Direita</button><br>
		<button onclick='trocatudo();'>Troca Tudo</button><br>
		<button onclick='resetar();'>Reset</button><br>
		<div class="row">
			<div class="esquerda bloco">Bloco Esquerda</div>
			<div class="meio bloco">Bloco Meio</div>
			<div class="direita bloco">Bloco Direita</div>
		</div>
	</body>

	<script src="js/custom.js"></script>
</html>